DemoMVVMAprendices/DemoMVVMAprendices/DemoMVVMAprendices/View/AprendizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoMVVMAprendices.Converters"
             x:Class="DemoMVVMAprendices.View.AprendizPage"
             Title="Aprendices centro">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:Converter x:Key="PromedioConv"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="10">
        <Button Text="Caracterización Aprendices"
                BackgroundColor="Green"
                TextColor="White"
                Command="CargarAprendizCommand"/>
        <ActivityIndicator IsRunning="{Binding IsEnabled}"
                           IsVisible="{Binding IsEnabled}"/>
        <ListView ItemsSource="{Binding Aprendices}"
                  HasUnevenRows="True"
                  x:Name="lstName">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nombre}"
                                       FontSize="20">
                                </Label>
                                <Label Text="{Binding Apellido}"
                                       FontSize="20">
                                </Label>
                                <Label Text="{Binding Programa}"
                                       FontSize="20">
                                </Label>
                                <Label Text="{Binding Ficha}"
                                       FontSize="20">
                                </Label>
                            </StackLayout>
                            <Label Text="{Binding Promedio}"
                                       TextColor="{Binding Promedio.Converter={StaticResource PromedioConv}}"
                                       FontSize="20">
                                </Label>
                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>